#app
PORT=3000
JWT_SECRET_KEY='token_private'

#firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

#https://openexchangerates.org
EXCHANGE_APP_ID=
EXCHANGE_BASE_URL=